cacophony: BasePlayback
Class BasePlaybackAbstract
Hierarchy (view full)
PannerMixin<{
    prototype: __type<any>;
    new (...args): __type<typeof FilterManager>;
} & typeof FilterManager, this> & __type<typeof FilterManager, this> & FilterManager<this>
BasePlayback
Playback
Index
Constructors
constructor
Properties
_filters
_panType
_playing
gainNode?
panner?
source?
Accessors
filters
isPlaying
panType
position
stereoPan
threeDOptions
volume
Methods
addFilter
addFilters
applyFilters
pause
play
removeFilter
removeFilters
setGainNode
setPanType
setPannerNode
stop
Constructors
constructor
new BasePlayback(): BasePlayback
Returns BasePlayback
Inherited from PannerMixin(VolumeMixin(FilterManager)).constructor
Properties
_filters
_filters: BiquadFilterNode[] = []
Inherited from PannerMixin(VolumeMixin(FilterManager))._filters
_panType
_panType: PanType = 'stereo'
Inherited from PannerMixin(VolumeMixin(FilterManager))._panType
_playing
_playing: boolean = false
Optional gainNode
gainNode?: GainNode
Inherited from PannerMixin(VolumeMixin(FilterManager)).gainNode
Optional panner
panner?: PannerNode | StereoPannerNode
Inherited from PannerMixin(VolumeMixin(FilterManager)).panner
Optional source
source?: AudioNode
Accessors
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from PannerMixin(VolumeMixin(FilterManager)).filters
isPlaying
get isPlaying(): boolean
Checks if the audio is currently playing.
Returns boolean
True if the audio is playing, false otherwise.
panType
get panType(): PanType
Returns PanType
Inherited from PannerMixin(VolumeMixin(FilterManager)).panType
position
get position(): Position
Gets the position of the audio source in 3D space (HRTF panning only).
Returns Position
The [x, y, z] coordinates of the audio source.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from PannerMixin(VolumeMixin(FilterManager)).position
set position(position): void
Sets the position of the audio source in 3D space (HRTF panning only).
Parameters
position: Position
The [x, y, z] coordinates of the audio source.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from PannerMixin(VolumeMixin(FilterManager)).position
stereoPan
get stereoPan(): null | number
Gets the stereo panning value.
Returns null | number
The current stereo pan value, or null if stereo panning is not applicable.
Throws
Throws an error if stereo panning is not available or if the sound has been cleaned up.
Inherited from PannerMixin(VolumeMixin(FilterManager)).stereoPan
set stereoPan(value): void
Sets the stereo panning value.
Parameters
value: number
The stereo pan value to set, between -1 (left) and 1 (right).
Returns void
Throws
Throws an error if stereo panning is not available, if the sound has been cleaned up, or if the value is out of bounds.
Inherited from PannerMixin(VolumeMixin(FilterManager)).stereoPan
threeDOptions
get threeDOptions(): PannerOptions
Gets the 3D audio options if HRTF panning is used.
Returns PannerOptions
The current 3D audio options.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from PannerMixin(VolumeMixin(FilterManager)).threeDOptions
set threeDOptions(options): void
Sets the 3D audio options for HRTF panning.
Parameters
options: Partial<PannerOptions>
The 3D audio options to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from PannerMixin(VolumeMixin(FilterManager)).threeDOptions
volume
get volume(): number
Gets the current volume of the audio.
Returns number
The current volume.
Throws
Throws an error if the sound has been cleaned up.
Inherited from PannerMixin(VolumeMixin(FilterManager)).volume
set volume(v): void
Sets the volume of the audio.
Parameters
v: number
The volume to set.
Returns void
Throws
Throws an error if the sound has been cleaned up.
Inherited from PannerMixin(VolumeMixin(FilterManager)).volume
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from PannerMixin(VolumeMixin(FilterManager)).applyFilters
Abstract pause
pause(): void
Returns void
Abstract play
play(): [BasePlayback]
Returns [BasePlayback]
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).removeFilters
setGainNode
setGainNode(gainNode): void
Parameters
gainNode: GainNode
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).setGainNode
setPanType
setPanType(panType, audioContext): void
Parameters
panType: PanType
audioContext: IAudioContext
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).setPanType
setPannerNode
setPannerNode(pannerNode): void
Parameters
pannerNode: PannerNode
Returns void
Inherited from PannerMixin(VolumeMixin(FilterManager)).setPannerNode
Abstract stop
stop(): void
Returns void
