cacophony: Cacophony
Class Cacophony
Index
Constructors
constructor
Properties
context
finalizationRegistry
globalGainNode
listener
prevVolume
Accessors
listenerForwardOrientation
listenerOrientation
listenerPosition
listenerUpOrientation
muted
volume
Methods
clearMemoryCache
createBiquadFilter
createGroup
createGroupFromUrls
createOscillator
createPanner
createSound
createStream
createWorkletNode
getMicrophoneStream
loadWorklets
mute
pause
resume
setGlobalVolume
unmute
Constructors
constructor
new Cacophony(context?): Cacophony
Parameters
Optional context: IAudioContext
Returns Cacophony
Properties
context
context: IAudioContext
Private finalizationRegistry
finalizationRegistry: FinalizationRegistry<Playback>
globalGainNode
globalGainNode: GainNode
listener
listener: IAudioListener
Private prevVolume
prevVolume: number = 1
Accessors
listenerForwardOrientation
get listenerForwardOrientation(): Position
Returns Position
set listenerForwardOrientation(forward): void
Parameters
forward: Position
Returns void
listenerOrientation
get listenerOrientation(): Orientation
Returns Orientation
set listenerOrientation(orientation): void
Parameters
orientation: Orientation
Returns void
listenerPosition
get listenerPosition(): Position
Returns Position
set listenerPosition(position): void
Parameters
position: Position
Returns void
listenerUpOrientation
get listenerUpOrientation(): Position
Returns Position
set listenerUpOrientation(up): void
Parameters
up: Position
Returns void
muted
get muted(): boolean
Returns boolean
set muted(muted): void
Parameters
muted: boolean
Returns void
volume
get volume(): number
Returns number
set volume(volume): void
Parameters
volume: number
Returns void
Methods
clearMemoryCache
clearMemoryCache(): void
Returns void
createBiquadFilter
createBiquadFilter(__namedParameters): BiquadFilterNode
Parameters
__namedParameters: BiquadFilterOptions
Returns BiquadFilterNode
createGroup
createGroup(sounds): Promise<Group>
Parameters
sounds: Sound[]
Returns Promise<Group>
createGroupFromUrls
createGroupFromUrls(urls, soundType?, panType?): Promise<Group>
Parameters
urls: string[]
soundType: SoundType = SoundType.Buffer
panType: PanType = 'HRTF'
Returns Promise<Group>
createOscillator
createOscillator(options): Synth
Parameters
options: OscillatorOptions
Returns Synth
createPanner
createPanner(options): PannerNode
Creates a PannerNode with the specified options.
Parameters
options: Partial<IPannerOptions>
An object containing the options to use when creating the PannerNode.
Returns PannerNode
A new PannerNode instance with the specified options.
Example
```
const panner = audio.createPanner({
 positionX: 0,
positionY: 0,
positionZ: 0,
orientationX: 0,
orientationY: 0,
orientationZ: 0,
});
```
createSound
createSound(buffer, soundType?, panType?): Promise<Sound>
Parameters
buffer: IAudioBuffer
Optional soundType: SoundType
Optional panType: PanType
Returns Promise<Sound>
createSound(url, soundType?, panType?): Promise<Sound>
Parameters
url: string
Optional soundType: SoundType
Optional panType: PanType
Returns Promise<Sound>
createStream
createStream(url): Promise<Sound>
Parameters
url: string
Returns Promise<Sound>
createWorkletNode
createWorkletNode(name, url): Promise<IAudioWorkletNode<IAudioContext>>
Parameters
name: string
url: string
Returns Promise<IAudioWorkletNode<IAudioContext>>
getMicrophoneStream
getMicrophoneStream(): Promise<MicrophoneStream>
Returns Promise<MicrophoneStream>
loadWorklets
loadWorklets(): Promise<void>
Returns Promise<void>
mute
mute(): void
Returns void
pause
pause(): void
Suspends the audio context.
Returns void
resume
resume(): void
Resumes the audio context. This method is required to resume the audio context on mobile devices. On desktop, the audio context will automatically resume when a sound is played.
Returns void
setGlobalVolume
setGlobalVolume(volume): void
Parameters
volume: number
Returns void
unmute
unmute(): void
Returns void
