cacophony: Cacophony
Class Cacophony
Index
Constructors
constructor
Properties
cache
context
createAudioWorkletNode
eventEmitter
finalizationRegistry
globalGainNode
listener
loadedAudioWorklets
prevVolume
Accessors
isOffline
listenerForwardOrientation
listenerOrientation
listenerPosition
listenerUpOrientation
muted
volume
Methods
clearMemoryCache
createAbortError
createBiquadFilter
createGroup
createGroupFromUrls
createMediaSound
createMerger
createOscillator
createPanner
createSound
createSplitter
createStereoToBFormatNode
createStream
createWorkletNode
emit
emitAsync
getMicrophoneStream
loadAudioWorkletModule
loadStereoToBFormatWorklet
loadWorklets
mute
off
on
pause
registerSoundForCleanup
resume
setGlobalVolume
startRendering
unmute
unregisterSoundCleanup
createOffline
Constructors
constructor
new Cacophony(context?, cache?, runtimeOptions?): Cacophony
Parameters
Optional context: BaseContext
Optional cache: ICache
runtimeOptions: RuntimeOptions = {}
Returns Cacophony
Properties
Private cache
cache: ICache
context
context: BaseContext
Private createAudioWorkletNode
createAudioWorkletNode: ((context, name, options?) => any)
Type declaration
(context, name, options?): any
Parameters
context: BaseContext
name: string
Optional options: AudioWorkletNodeOptions
Returns any
Private eventEmitter
eventEmitter: TypedEventEmitter<CacophonyEvents> = ...
Private finalizationRegistry
finalizationRegistry: FinalizationRegistry<SoundCleanupHoldings>
globalGainNode
globalGainNode: GainNode
listener
listener: AudioListener
Private loadedAudioWorklets
loadedAudioWorklets: Set<string> = ...
Private prevVolume
prevVolume: number = 1
Accessors
isOffline
get isOffline(): boolean
Returns true if this instance is backed by an offline audio context (i.e., the context has a startRendering method).
Returns boolean
listenerForwardOrientation
get listenerForwardOrientation(): Position
Returns Position
set listenerForwardOrientation(forward): void
Parameters
forward: Position
Returns void
listenerOrientation
get listenerOrientation(): Orientation
Returns Orientation
set listenerOrientation(orientation): void
Parameters
orientation: Orientation
Returns void
listenerPosition
get listenerPosition(): Position
Returns Position
set listenerPosition(position): void
Parameters
position: Position
Returns void
listenerUpOrientation
get listenerUpOrientation(): Position
Returns Position
set listenerUpOrientation(up): void
Parameters
up: Position
Returns void
muted
get muted(): boolean
Returns boolean
set muted(muted): void
Parameters
muted: boolean
Returns void
volume
get volume(): number
Returns number
set volume(volume): void
Parameters
volume: number
Returns void
Methods
clearMemoryCache
clearMemoryCache(): void
Returns void
Private createAbortError
createAbortError(): DOMException
Returns DOMException
createBiquadFilter
createBiquadFilter(__namedParameters): BiquadFilterNode
Parameters
__namedParameters: BiquadFilterOptions
Returns BiquadFilterNode
createGroup
createGroup(sounds): Promise<Group>
Parameters
sounds: Sound[]
Returns Promise<Group>
createGroupFromUrls
createGroupFromUrls(urls, soundType?, panType?, signal?): Promise<Group>
Creates a Group containing Sound instances loaded from multiple URLs.
Parameters
urls: string[]
Array of URL strings to load as sounds
soundType: SoundType = SoundType.Buffer
Type of sound (Buffer, HTML, Streaming)
panType: PanType = "HRTF"
Type of panning (HRTF or stereo)
Optional signal: AbortSignal
Optional AbortSignal to cancel the operation
Returns Promise<Group>
Promise that resolves to a Group containing all loaded sounds
Private createMediaSound
createMediaSound(url, soundType, panType, signal?): Promise<Sound>
Parameters
url: string
soundType: HTML | Streaming
panType: PanType
Optional signal: AbortSignal
Returns Promise<Sound>
createMerger
createMerger(numChannels?): ChannelMergerNode
Parameters
numChannels: number = 2
Returns ChannelMergerNode
createOscillator
createOscillator(options, panType?): Synth
Parameters
options: OscillatorOptions
panType: PanType = "HRTF"
Returns Synth
createPanner
createPanner(options): PannerNode
Creates a PannerNode with the specified options.
Parameters
options: Partial<PannerOptions>
An object containing the options to use when creating the PannerNode.
Returns PannerNode
A new PannerNode instance with the specified options.
Example
```
const panner = audio.createPanner({
 positionX: 0,
positionY: 0,
positionZ: 0,
orientationX: 0,
orientationY: 0,
orientationZ: 0,
});
```
createSound
createSound(buffer, soundType?, panType?, signal?): Promise<Sound>
Creates a Sound instance from an AudioBuffer or URL.
Parameters
buffer: AudioBuffer
Optional soundType: SoundType
Type of sound (Buffer, HTML, Streaming)
Optional panType: PanType
Type of panning (HRTF or stereo)
Optional signal: AbortSignal
Optional AbortSignal to cancel the operation
Returns Promise<Sound>
Promise that resolves to a Sound instance
createSound(url, soundType?, panType?, signal?): Promise<Sound>
Parameters
url: string
Optional soundType: SoundType
Optional panType: PanType
Optional signal: AbortSignal
Returns Promise<Sound>
createSplitter
createSplitter(numChannels?): ChannelSplitterNode
Parameters
numChannels: number = 2
Returns ChannelSplitterNode
createStereoToBFormatNode
createStereoToBFormatNode(signal?): Promise<AudioWorkletNode>
Parameters
Optional signal: AbortSignal
Returns Promise<AudioWorkletNode>
createStream
createStream(url, signal?): Promise<Sound>
Creates a streaming Sound instance from a URL.
Parameters
url: string
URL string to stream audio from
Optional signal: AbortSignal
Optional AbortSignal to cancel the operation
Returns Promise<Sound>
Promise that resolves to a Sound instance for streaming
createWorkletNode
createWorkletNode(name, url, signal?, options?): Promise<AudioWorkletNode>
Parameters
name: string
url: string
Optional signal: AbortSignal
Optional options: AudioWorkletNodeOptions
Returns Promise<AudioWorkletNode>
emit
emit<K>(event, data): void
Type Parameters
K extends keyof CacophonyEvents
Parameters
event: K
data: CacophonyEvents[K]
Returns void
emitAsync
emitAsync<K>(event, data): Promise<void>
Type Parameters
K extends keyof CacophonyEvents
Parameters
event: K
data: CacophonyEvents[K]
Returns Promise<void>
getMicrophoneStream
getMicrophoneStream(): Promise<MicrophoneStream>
Returns Promise<MicrophoneStream>
Private loadAudioWorkletModule
loadAudioWorkletModule(name, url, signal?): Promise<void>
Parameters
name: string
url: string
Optional signal: AbortSignal
Returns Promise<void>
loadStereoToBFormatWorklet
loadStereoToBFormatWorklet(signal?): Promise<void>
Parameters
Optional signal: AbortSignal
Returns Promise<void>
loadWorklets
loadWorklets(signal?): Promise<void>
Parameters
Optional signal: AbortSignal
Returns Promise<void>
mute
mute(): void
Returns void
off
off<K>(event, listener): void
Remove event listener.
Type Parameters
K extends keyof CacophonyEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: CacophonyEvents[K]
Returns void
Returns void
on
on<K>(event, listener): (() => void)
Register event listener.
Type Parameters
K extends keyof CacophonyEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: CacophonyEvents[K]
Returns void
Returns (() => void)
Cleanup function
(): void
Returns void
pause
pause(): void
Suspends the audio context.
Returns void
registerSoundForCleanup
registerSoundForCleanup(sound, holdings, unregisterToken): void
Internal
Parameters
sound: object
holdings: SoundCleanupHoldings
unregisterToken: object
Returns void
resume
resume(): void
Resumes the audio context. This method is required to resume the audio context on mobile devices. On desktop, the audio context will automatically resume when a sound is played.
Returns void
setGlobalVolume
setGlobalVolume(volume): void
Parameters
volume: number
Returns void
startRendering
startRendering(): Promise<AudioBuffer>
Renders the offline audio graph to a buffer. Only available when the context has a startRendering method.
Returns Promise<AudioBuffer>
Promise that resolves to the rendered AudioBuffer
Throws
Error if the context does not support offline rendering
unmute
unmute(): void
Returns void
unregisterSoundCleanup
unregisterSoundCleanup(unregisterToken): void
Internal
Parameters
unregisterToken: object
Returns void
Static createOffline
createOffline(options, cache?): Cacophony
Creates a Cacophony instance backed by an OfflineAudioContext. Use this for rendering, bouncing, precomputing processed output, or non-realtime scenarios.
Parameters
options: OfflineOptions
Offline context configuration (channels, length, sampleRate)
Optional cache: ICache
Optional cache implementation
Returns Cacophony
A Cacophony instance backed by OfflineAudioContext
