cacophony: Group
Class Group
The base interface for any sound-producing entity, including individual sounds, groups, and playbacks. BaseSound
Implements
BaseSound
Index
Constructors
constructor
Properties
_position
loopCount
playIndex
sounds
Accessors
duration
isPlaying
playbackRate
position
volume
Methods
addFilter
addSound
loop
pause
play
playOrdered
playRandom
preplay
preplayOrdered
preplayRandom
randomSound
removeFilter
seek
stop
Constructors
constructor
new Group(sounds?): Group
Parameters
sounds: Sound[] = []
Returns Group
Properties
Private _position
_position: Position = ...
loopCount
loopCount: LoopCount = 0
Private playIndex
playIndex: number = 0
sounds
sounds: Sound[] = []
Accessors
duration
get duration(): number
Returns number
isPlaying
get isPlaying(): boolean
A boolean indicating whether any of the sounds in the group are currently playing.
Returns boolean
True if any sound is playing, false otherwise.
Implementation of BaseSound.isPlaying
playbackRate
get playbackRate(): number
Returns number
set playbackRate(rate): void
Parameters
rate: number
Returns void
position
get position(): [number, number, number]
Returns [number, number, number]
Implementation of BaseSound.position
set position(position): void
Parameters
position: [number, number, number]
Returns void
Implementation of BaseSound.position
volume
get volume(): number
Returns number
Implementation of BaseSound.volume
set volume(volume): void
Parameters
volume: number
Returns void
Implementation of BaseSound.volume
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.addFilter
addSound
addSound(sound): void
Parameters
sound: Sound
Returns void
loop
loop(loopCount?): LoopCount
Parameters
Optional loopCount: LoopCount
Returns LoopCount
pause
pause(): void
Returns void
Implementation of BaseSound.pause
play
play(): Playback[]
Plays all sounds in the group.
Returns Playback[]
An array of Playback objects, one for each sound in the group.
Implementation of BaseSound.play
playOrdered
playOrdered(shouldLoop?): undefined | Playback
Plays the sounds in the group in a specific order.
Parameters
shouldLoop: boolean = true
Indicates whether the sounds should be played in a loop.
Returns undefined | Playback
The playback object representing the first sound being played, or undefined if the group is empty.
playRandom
playRandom(): undefined | Playback
Plays a random sound from the group.
Returns undefined | Playback
The playback object representing the played sound, or undefined if the group is empty.
preplay
preplay(): Playback[]
Returns Playback[]
preplayOrdered
preplayOrdered(shouldLoop?): undefined | Playback
Prepares the sounds in the group for playback in a specific order.
Parameters
shouldLoop: boolean = true
Indicates whether the sounds should be prepared for looping.
Returns undefined | Playback
The playback object representing the first sound being prepared, or undefined if the group is empty.
preplayRandom
preplayRandom(): undefined | Playback
Prepares a random sound from the group for playback.
Returns undefined | Playback
The playback object representing the prepared sound.
Throws
Error if the group is empty and there are no sounds to prepare.
randomSound
randomSound(): Sound
Returns a random sound from the group.
Returns Sound
A random Sound object from the group.
Throws
Error if the group is empty.
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.removeFilter
seek
seek(time): void
Parameters
time: number
Returns void
Implementation of BaseSound.seek
stop
stop(): void
Stops all the sounds in the group.
Returns void
Implementation of BaseSound.stop
