cacophony: MediaStreamPlayback
Class MediaStreamPlayback
Hierarchy
BasePlayback
MediaStreamPlayback
Index
Constructors
constructor
Properties
_fadeTimeout?
_filters
_isFading
_panType
_playing
eventEmitter
gainNode?
hasStarted
origin
panner?
source?
stopTracksOnStop
Accessors
duration
filters
isFading
isPlaying
outputNode
panType
playbackRate
position
stereoPan
threeDOptions
volume
Methods
addFilter
addFilters
applyFilters
cancelFade
cleanup
connect
disconnect
emit
emitAsync
fadeIn
fadeOut
fadeTo
off
on
pause
play
refreshFilters
removeFilter
removeFilters
resume
setGainNode
setPanType
setPannerNode
stop
Constructors
constructor
new MediaStreamPlayback(origin, source, gainNode, context, outputNode, panType, stopTracksOnStop): MediaStreamPlayback
Parameters
origin: MediaStreamSound
source: MediaStreamAudioSourceNode
gainNode: GainNode
context: BaseContext
outputNode: AudioNode
panType: PanType
stopTracksOnStop: boolean
Returns MediaStreamPlayback
Overrides BasePlayback.constructor
Properties
Optional _fadeTimeout
_fadeTimeout?: Timeout
Inherited from BasePlayback._fadeTimeout
_filters
_filters: BiquadFilterNode[] = []
Inherited from BasePlayback._filters
_isFading
_isFading: boolean = false
Inherited from BasePlayback._isFading
_panType
_panType: PanType = "stereo"
Inherited from BasePlayback._panType
_playing
_playing: boolean = false
Inherited from BasePlayback._playing
eventEmitter
eventEmitter: TypedEventEmitter<PlaybackEvents> = ...
Inherited from BasePlayback.eventEmitter
Optional gainNode
gainNode?: GainNode
Inherited from BasePlayback.gainNode
Private hasStarted
hasStarted: boolean = false
origin
origin: MediaStreamSound
Overrides BasePlayback.origin
Optional panner
panner?: PannerNode | StereoPannerNode
Inherited from BasePlayback.panner
Optional source
source?: MediaStreamAudioSourceNode
Overrides BasePlayback.source
Private stopTracksOnStop
stopTracksOnStop: boolean
Accessors
duration
get duration(): number
Returns number
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from BasePlayback.filters
isFading
get isFading(): boolean
Whether a fade is currently in progress.
Returns boolean
Inherited from BasePlayback.isFading
isPlaying
get isPlaying(): boolean
Checks if the audio is currently playing.
Returns boolean
True if the audio is playing, false otherwise.
Inherited from BasePlayback.isPlaying
outputNode
get outputNode(): GainNode
Returns GainNode
panType
get panType(): PanType
Returns PanType
Inherited from BasePlayback.panType
playbackRate
get playbackRate(): number
Returns number
set playbackRate(_rate): void
Parameters
_rate: number
Returns void
position
get position(): Position
Gets the position of the audio source in 3D space (HRTF panning only).
Returns Position
The [x, y, z] coordinates of the audio source.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from BasePlayback.position
set position(position): void
Sets the position of the audio source in 3D space (HRTF panning only).
Parameters
position: Position
The [x, y, z] coordinates of the audio source.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from BasePlayback.position
stereoPan
get stereoPan(): null | number
Gets the stereo panning value.
Returns null | number
The current stereo pan value, or null if stereo panning is not applicable.
Inherited from BasePlayback.stereoPan
set stereoPan(value): void
Sets the stereo panning value.
Parameters
value: number
The stereo pan value to set, between -1 (left) and 1 (right).
Returns void
Throws
Throws an error if stereo panning is not available, if the sound has been cleaned up, or if the value is out of bounds.
Inherited from BasePlayback.stereoPan
threeDOptions
get threeDOptions(): PannerOptions
Gets the 3D audio options if HRTF panning is used.
Returns PannerOptions
The current 3D audio options.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from BasePlayback.threeDOptions
set threeDOptions(options): void
Sets the 3D audio options for HRTF panning.
Parameters
options: Partial<PannerOptions>
The 3D audio options to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Inherited from BasePlayback.threeDOptions
volume
get volume(): number
Gets the current volume of the audio.
Returns number
The current volume.
Throws
Throws an error if the sound has been cleaned up.
Inherited from BasePlayback.volume
set volume(v): void
Sets the volume of the audio.
Parameters
v: number
The volume to set.
Returns void
Throws
Throws an error if the sound has been cleaned up.
Inherited from BasePlayback.volume
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Overrides BasePlayback.addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from BasePlayback.applyFilters
cancelFade
cancelFade(): void
Cancels any in-progress fade, emitting fadeCancel if a fade was active.
Returns void
Inherited from BasePlayback.cancelFade
cleanup
cleanup(): void
Returns void
Overrides BasePlayback.cleanup
connect
connect(destination): AudioNode
Parameters
destination: AudioParam | AudioNode
Returns AudioNode
disconnect
disconnect(destination?): void
Parameters
Optional destination: AudioParam | AudioNode
Returns void
emit
emit<K>(event, data): void
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
data: PlaybackEvents[K]
Returns void
Inherited from BasePlayback.emit
emitAsync
emitAsync<K>(event, data): Promise<void>
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
data: PlaybackEvents[K]
Returns Promise<void>
Inherited from BasePlayback.emitAsync
fadeIn
fadeIn(duration, type?): Promise<void>
Fades in from silence to the current volume.
Parameters
duration: number
The fade duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Returns Promise<void>
Resolves when the fade completes.
Inherited from BasePlayback.fadeIn
fadeOut
fadeOut(duration, type?): Promise<void>
Fades out from the current volume to silence.
Parameters
duration: number
The fade duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Returns Promise<void>
Resolves when the fade completes.
Inherited from BasePlayback.fadeOut
fadeTo
fadeTo(value, duration, type?): Promise<void>
Fades the volume to a target value, emitting fadeStart and fadeEnd events.
Parameters
value: number
duration: number
type: FadeType = "linear"
Returns Promise<void>
Inherited from BasePlayback.fadeTo
off
off<K>(event, listener): void
Remove event listener.
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: PlaybackEvents[K]
Returns void
Returns void
Inherited from BasePlayback.off
on
on<K>(event, listener): (() => void)
Register event listener.
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: PlaybackEvents[K]
Returns void
Returns (() => void)
Cleanup function
(): void
Returns void
Inherited from BasePlayback.on
pause
pause(): void
Returns void
Overrides BasePlayback.pause
play
play(): [MediaStreamPlayback]
Returns [MediaStreamPlayback]
Overrides BasePlayback.play
Private refreshFilters
refreshFilters(): void
Returns void
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Overrides BasePlayback.removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.removeFilters
resume
resume(): void
Returns void
setGainNode
setGainNode(gainNode): void
Parameters
gainNode: GainNode
Returns void
Inherited from BasePlayback.setGainNode
setPanType
setPanType(panType, audioContext): void
Parameters
panType: PanType
audioContext: BaseContext
Returns void
Inherited from BasePlayback.setPanType
setPannerNode
setPannerNode(pannerNode): void
Parameters
pannerNode: PannerNode
Returns void
Inherited from BasePlayback.setPannerNode
stop
stop(): void
Returns void
Overrides BasePlayback.stop
