cacophony: MicrophonePlayback
Class MicrophonePlayback
Hierarchy
FilterManager
MicrophonePlayback
Index
Constructors
constructor
Properties
_filters
context
gainNode?
panner?
source?
Accessors
duration
filters
isPlaying
playbackRate
position
volume
Methods
addFilter
addFilters
applyFilters
pause
play
refreshFilters
removeFilter
removeFilters
resume
stop
Constructors
constructor
new MicrophonePlayback(source, gainNode, context, loopCount?): MicrophonePlayback
Parameters
source: MediaStreamAudioSourceNode
gainNode: GainNode
context: IAudioContext
loopCount: LoopCount = 0
Returns MicrophonePlayback
Overrides FilterManager.constructor
Properties
Protected _filters
_filters: BiquadFilterNode[] = []
Inherited from FilterManager._filters
Private context
context: IAudioContext
Private Optional gainNode
gainNode?: GainNode
Private Optional panner
panner?: PannerNode
Private Optional source
source?: MediaStreamAudioSourceNode
Accessors
duration
get duration(): number
Returns number
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from FilterManager.filters
isPlaying
get isPlaying(): boolean
Indicates whether the audio is currently playing.
Returns boolean
True if the audio is playing, false otherwise.
playbackRate
get playbackRate(): number
Returns number
set playbackRate(rate): void
Parameters
rate: number
Returns void
position
get position(): Position
Returns Position
set position(position): void
Parameters
position: Position
Returns void
volume
get volume(): number
Returns number
set volume(v): void
Parameters
v: number
Returns void
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Overrides FilterManager.addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from FilterManager.addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from FilterManager.applyFilters
pause
pause(): void
Returns void
play
play(): MicrophonePlayback[]
Returns MicrophonePlayback[]
Private refreshFilters
refreshFilters(): void
Returns void
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Overrides FilterManager.removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from FilterManager.removeFilters
resume
resume(): void
Returns void
stop
stop(): void
Returns void
