cacophony: MicrophoneStream
Class MicrophoneStream
The base interface for any sound-producing entity, including individual sounds, groups, and playbacks. BaseSound
Hierarchy
FilterManager
MicrophoneStream
Implements
BaseSound
Index
Constructors
constructor
Properties
_filters
_position
context
loopCount
microphoneGainNode
prevVolume
stream
streamPlayback?
streamSource?
Accessors
duration
filters
isPlaying
playbackRate
position
volume
Methods
addFilter
addFilters
applyFilters
loop
pause
play
removeFilter
removeFilters
resume
seek
stop
Constructors
constructor
new MicrophoneStream(context): MicrophoneStream
Parameters
context: IAudioContext
Returns MicrophoneStream
Overrides FilterManager.constructor
Properties
Protected _filters
_filters: BiquadFilterNode[] = []
Inherited from FilterManager._filters
Private _position
_position: Position = ...
context
context: IAudioContext
loopCount
loopCount: LoopCount = 0
Private microphoneGainNode
microphoneGainNode: GainNode
Private prevVolume
prevVolume: number = 1
Private stream
stream: undefined | MediaStream
Private Optional streamPlayback
streamPlayback?: MicrophonePlayback
Private Optional streamSource
streamSource?: MediaStreamAudioSourceNode
Accessors
duration
get duration(): number
Returns number
Implementation of BaseSound.duration
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from FilterManager.filters
isPlaying
get isPlaying(): boolean
A boolean indicating whether the sound is currently playing.
Returns boolean
True if the sound is playing, false otherwise.
Implementation of BaseSound.isPlaying
playbackRate
get playbackRate(): number
Returns number
Implementation of BaseSound.playbackRate
set playbackRate(rate): void
Parameters
rate: number
Returns void
Implementation of BaseSound.playbackRate
position
get position(): Position
Returns Position
set position(position): void
Parameters
position: Position
Returns void
volume
get volume(): number
Returns number
Implementation of BaseSound.volume
set volume(volume): void
Parameters
volume: number
Returns void
Implementation of BaseSound.volume
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.addFilter
Overrides FilterManager.addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from FilterManager.addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from FilterManager.applyFilters
loop
loop(loopCount?): LoopCount
Parameters
Optional loopCount: LoopCount
Returns LoopCount
Implementation of BaseSound.loop
pause
pause(): void
Returns void
Implementation of BaseSound.pause
play
play(): MicrophonePlayback[]
Returns MicrophonePlayback[]
Implementation of BaseSound.play
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.removeFilter
Overrides FilterManager.removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from FilterManager.removeFilters
resume
resume(): void
Returns void
seek
seek(time): void
Parameters
time: number
Returns void
Implementation of BaseSound.seek
stop
stop(): void
Returns void
Implementation of BaseSound.stop
