cacophony: Playback
Class Playback
The base interface for any sound-producing entity, including individual sounds, groups, and playbacks. BaseSound
Hierarchy (view full)
BasePlayback
Playback
Implements
BaseSound
Index
Constructors
constructor
Properties
_filters
_panType
_playing
buffer?
context
currentLoop
gainNode?
loopCount
panner?
pauseTime
source?
startTime
Accessors
duration
filters
isPlaying
panType
playbackRate
position
sourceLoop
stereoPan
threeDOptions
volume
Methods
addFilter
addFilters
applyFilters
cleanup
clone
handleLoop
loop
pause
play
recreateSource
refreshFilters
removeFilter
removeFilters
seek
setGainNode
setPanType
setPannerNode
stop
Constructors
constructor
new Playback(source, gainNode, context, loopCount?, panType?): Playback
Creates an instance of the Playback class.
Parameters
source: SourceNode
The audio source node.
gainNode: GainNode
The gain node for controlling volume.
context: IAudioContext
The audio context.
loopCount: LoopCount = 0
The number of times the audio should loop. 'infinite' for endless looping.
panType: PanType = 'HRTF'
The type of panning to use ('HRTF' for 3D audio or 'stereo' for stereo panning).
Returns Playback
Throws
Throws an error if an invalid pan type is provided.
Overrides BasePlayback.constructor
Properties
_filters
_filters: BiquadFilterNode[] = []
Inherited from BasePlayback._filters
_panType
_panType: PanType = 'stereo'
Inherited from BasePlayback._panType
_playing
_playing: boolean = false
Inherited from BasePlayback._playing
Private Optional buffer
buffer?: IAudioBuffer
Private context
context: IAudioContext
currentLoop
currentLoop: number = 0
Optional gainNode
gainNode?: GainNode
Inherited from BasePlayback.gainNode
loopCount
loopCount: LoopCount = 0
Optional panner
panner?: PannerNode | StereoPannerNode
Inherited from BasePlayback.panner
pauseTime
pauseTime: number = 0
Optional source
source?: SourceNode
Overrides BasePlayback.source
startTime
startTime: number = 0
Accessors
duration
get duration(): number
Gets the duration of the audio in seconds.
Returns number
The duration of the audio.
Throws
Throws an error if the sound has been cleaned up.
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from BasePlayback.filters
isPlaying
get isPlaying(): boolean
Checks if the audio is currently playing.
Returns boolean
True if the audio is playing, false otherwise.
Implementation of BaseSound.isPlaying
Inherited from BasePlayback.isPlaying
panType
get panType(): PanType
Returns PanType
Inherited from BasePlayback.panType
playbackRate
get playbackRate(): number
Gets the current playback rate of the audio.
Returns number
The current playback rate.
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
set playbackRate(rate): void
Sets the playback rate of the audio.
Parameters
rate: number
The playback rate to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
position
get position(): Position
Gets the position of the audio source in 3D space (HRTF panning only).
Returns Position
The [x, y, z] coordinates of the audio source.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.position
Inherited from BasePlayback.position
set position(position): void
Sets the position of the audio source in 3D space (HRTF panning only).
Parameters
position: Position
The [x, y, z] coordinates of the audio source.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.position
Inherited from BasePlayback.position
sourceLoop
set sourceLoop(loop): void
Sets whether the audio source should loop.
Parameters
loop: boolean
Whether the audio should loop.
Returns void
Throws
Throws an error if the sound has been cleaned up.
stereoPan
get stereoPan(): null | number
Gets the stereo panning value.
Returns null | number
The current stereo pan value, or null if stereo panning is not applicable.
Throws
Throws an error if stereo panning is not available or if the sound has been cleaned up.
Inherited from BasePlayback.stereoPan
set stereoPan(value): void
Sets the stereo panning value.
Parameters
value: number
The stereo pan value to set, between -1 (left) and 1 (right).
Returns void
Throws
Throws an error if stereo panning is not available, if the sound has been cleaned up, or if the value is out of bounds.
Inherited from BasePlayback.stereoPan
threeDOptions
get threeDOptions(): PannerOptions
Gets the 3D audio options if HRTF panning is used.
Returns PannerOptions
The current 3D audio options.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.threeDOptions
Inherited from BasePlayback.threeDOptions
set threeDOptions(options): void
Sets the 3D audio options for HRTF panning.
Parameters
options: Partial<PannerOptions>
The 3D audio options to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.threeDOptions
Inherited from BasePlayback.threeDOptions
volume
get volume(): number
Gets the current volume of the audio.
Returns number
The current volume.
Throws
Throws an error if the sound has been cleaned up.
Implementation of BaseSound.volume
Inherited from BasePlayback.volume
set volume(v): void
Sets the volume of the audio.
Parameters
v: number
The volume to set.
Returns void
Throws
Throws an error if the sound has been cleaned up.
Implementation of BaseSound.volume
Inherited from BasePlayback.volume
Methods
addFilter
addFilter(filter): void
Adds a filter to the audio signal chain.
Parameters
filter: BiquadFilterNode
The filter to add.
Returns void
Implementation of BaseSound.addFilter
Overrides BasePlayback.addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from BasePlayback.applyFilters
cleanup
cleanup(): void
Cleans up resources used by the Playback instance. This method should be called when the audio is no longer needed to free up resources.
Returns void
clone
clone(overrides?): Playback
Creates a clone of the current Playback instance with optional overrides for certain properties. This method allows for the creation of a new Playback instance that shares the same audio context and source node but can have different settings such as loop count or pan type.
Parameters
overrides: Partial<{
loopCount: LoopCount;
panType: PanType;
}> = {}
An object containing properties to override in the cloned instance.
Returns Playback
A new Playback instance cloned from the current one with the specified overrides applied.
Throws
Throws an error if the sound has been cleaned up.
handleLoop
handleLoop(): void
Handles the loop event when the audio ends. This method is bound to the 'onended' event of the audio source. It manages looping logic and restarts playback if necessary.
Returns void
loop
loop(loopCount?): LoopCount
Sets or gets the loop count for the audio.
Parameters
Optional loopCount: LoopCount
The number of times the audio should loop. 'infinite' for endless looping.
Returns LoopCount
The loop count if no parameter is provided.
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
pause
pause(): void
Returns void
Implementation of BaseSound.pause
Overrides BasePlayback.pause
play
play(): [Playback]
Starts playing the audio.
Returns [Playback]
Returns the instance of the Playback class for chaining.
Throws
Throws an error if the sound has been cleaned up.
Implementation of BaseSound.play
Overrides BasePlayback.play
Private recreateSource
recreateSource(): void
Returns void
Private refreshFilters
refreshFilters(): void
Refreshes the audio filters by re-applying them to the audio signal chain. This method is called internally whenever filters are added or removed.
Returns void
Throws
Throws an error if the sound has been cleaned up.
removeFilter
removeFilter(filter): void
Removes a filter from the audio signal chain.
Parameters
filter: BiquadFilterNode
The filter to remove.
Returns void
Implementation of BaseSound.removeFilter
Overrides BasePlayback.removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.removeFilters
seek
seek(time): void
Seeks to a specific time in the audio.
Parameters
time: number
The time in seconds to seek to.
Returns void
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
Implementation of BaseSound.seek
setGainNode
setGainNode(gainNode): void
Parameters
gainNode: GainNode
Returns void
Inherited from BasePlayback.setGainNode
setPanType
setPanType(panType, audioContext): void
Parameters
panType: PanType
audioContext: IAudioContext
Returns void
Inherited from BasePlayback.setPanType
setPannerNode
setPannerNode(pannerNode): void
Parameters
pannerNode: PannerNode
Returns void
Inherited from BasePlayback.setPannerNode
stop
stop(): void
Stops the audio playback immediately.
Returns void
Throws
Throws an error if the sound has been cleaned up.
Implementation of BaseSound.stop
Overrides BasePlayback.stop
