cacophony: Playback
Class Playback
The base interface for any sound-producing entity, including individual sounds, groups, and playbacks. BaseSound
Hierarchy
BasePlayback
Playback
Implements
BaseSound
Index
Constructors
constructor
Properties
_fadeInConfig?
_fadeOutConfig?
_fadeTimeout?
_filters
_isFading
_loopEndCallback?
_offset
_panType
_playbackRate
_playing
_startTime
_state
buffer?
context
currentLoop
eventEmitter
gainNode?
loopCount
origin
panner?
source?
Accessors
currentTime
duration
filters
isFading
isPlaying
outputNode
panType
playbackRate
position
sourceLoop
stereoPan
threeDOptions
volume
Methods
addFilter
addFilters
applyFilters
assertNotCleanedUp
cancelFade
cleanup
clone
configureFadeOut
connect
disconnect
emit
emitAsync
fadeIn
fadeOut
fadeTo
loop
loopEnded
off
on
pause
play
recreateSource
refreshFilters
removeFilter
removeFilters
removeFromOrigin
seek
setGainNode
setPanType
setPannerNode
setupSourceNode
stop
stopWithFade
Constructors
constructor
new Playback(origin, source, gainNode): Playback
Creates an instance of the Playback class.
Parameters
origin: Sound
The Sound instance that the Playback is associated with.
source: SourceNode
The audio source node.
gainNode: GainNode
The gain node for controlling volume.
Returns Playback
Throws
Throws an error if an invalid pan type is provided.
Overrides BasePlayback.constructor
Properties
Optional _fadeInConfig
_fadeInConfig?: {
    duration: number;
    perLoop: boolean;
    targetVolume: number;
    type: FadeType;
}
Type declaration
duration: number
perLoop: boolean
targetVolume: number
type: FadeType
Optional _fadeOutConfig
_fadeOutConfig?: {
    duration: number;
    type: FadeType;
}
Type declaration
duration: number
type: FadeType
Optional _fadeTimeout
_fadeTimeout?: Timeout
Inherited from BasePlayback._fadeTimeout
_filters
_filters: BiquadFilterNode[] = []
Inherited from BasePlayback._filters
_isFading
_isFading: boolean = false
Inherited from BasePlayback._isFading
Optional _loopEndCallback
_loopEndCallback?: (() => void)
Type declaration
(): void
Returns void
Private _offset
_offset: number = 0
_panType
_panType: PanType = "stereo"
Inherited from BasePlayback._panType
Private _playbackRate
_playbackRate: number = 1
_playing
_playing: boolean = false
Inherited from BasePlayback._playing
Private _startTime
_startTime: number = 0
Private _state
_state: PlaybackState = PlaybackState.Unplayed
Private Optional buffer
buffer?: AudioBuffer
Private context
context: BaseContext
currentLoop
currentLoop: number = 0
eventEmitter
eventEmitter: TypedEventEmitter<PlaybackEvents> = ...
Inherited from BasePlayback.eventEmitter
Optional gainNode
gainNode?: GainNode
Inherited from BasePlayback.gainNode
loopCount
loopCount: LoopCount = 0
origin
origin: Sound
The Sound instance that the Playback is associated with.
Inherited from BasePlayback.origin
Optional panner
panner?: PannerNode | StereoPannerNode
Inherited from BasePlayback.panner
Optional source
source?: SourceNode
Overrides BasePlayback.source
Accessors
currentTime
get currentTime(): number
Returns number
duration
get duration(): number
Gets the duration of the audio in seconds.
Returns number
The duration of the audio or NaN if the duration is unknown.
Throws
Throws an error if the sound has been cleaned up.
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from BasePlayback.filters
isFading
get isFading(): boolean
Whether a fade is currently in progress.
Returns boolean
Inherited from BasePlayback.isFading
isPlaying
get isPlaying(): boolean
Returns boolean
Implementation of BaseSound.isPlaying
Overrides BasePlayback.isPlaying
outputNode
get outputNode(): GainNode
Gets the output node of this playback's audio graph. This is the final node in the internal chain before connection to destination. Use this to manually wire the playback into custom audio graphs.
Returns GainNode
The gain node that serves as the output of this playback.
Throws
Throws an error if the playback has been cleaned up.
Example
```
// Manual routing through custom effects
const playback = sound.play()[0];
playback.disconnect(); // Disconnect from default destination
playback.connect(reverbNode).connect(context.destination);
```
panType
get panType(): PanType
Returns PanType
Inherited from BasePlayback.panType
playbackRate
get playbackRate(): number
Gets the current playback rate of the audio.
Returns number
The current playback rate.
set playbackRate(rate): void
Sets the playback rate of the audio.
Parameters
rate: number
The playback rate to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
position
get position(): Position
Gets the position of the audio source in 3D space (HRTF panning only).
Returns Position
The [x, y, z] coordinates of the audio source.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.position
Inherited from BasePlayback.position
set position(position): void
Sets the position of the audio source in 3D space (HRTF panning only).
Parameters
position: Position
The [x, y, z] coordinates of the audio source.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.position
Inherited from BasePlayback.position
sourceLoop
set sourceLoop(loop): void
Sets whether the audio source should loop.
Parameters
loop: boolean
Whether the audio should loop.
Returns void
Throws
Throws an error if the sound has been cleaned up.
stereoPan
get stereoPan(): null | number
Gets the stereo panning value.
Returns null | number
The current stereo pan value, or null if stereo panning is not applicable.
Inherited from BasePlayback.stereoPan
set stereoPan(value): void
Sets the stereo panning value.
Parameters
value: number
The stereo pan value to set, between -1 (left) and 1 (right).
Returns void
Throws
Throws an error if stereo panning is not available, if the sound has been cleaned up, or if the value is out of bounds.
Inherited from BasePlayback.stereoPan
threeDOptions
get threeDOptions(): PannerOptions
Gets the 3D audio options if HRTF panning is used.
Returns PannerOptions
The current 3D audio options.
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.threeDOptions
Inherited from BasePlayback.threeDOptions
set threeDOptions(options): void
Sets the 3D audio options for HRTF panning.
Parameters
options: Partial<PannerOptions>
The 3D audio options to set.
Returns void
Throws
Throws an error if the sound has been cleaned up or if HRTF panning is not used.
Implementation of BaseSound.threeDOptions
Inherited from BasePlayback.threeDOptions
volume
get volume(): number
Returns number
Implementation of BaseSound.volume
Overrides BasePlayback.volume
set volume(volume): void
Parameters
volume: number
Returns void
Implementation of BaseSound.volume
Overrides BasePlayback.volume
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.addFilter
Overrides BasePlayback.addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from BasePlayback.applyFilters
Private assertNotCleanedUp
assertNotCleanedUp(): void
Returns void
cancelFade
cancelFade(): void
Cancels any in-progress fade, emitting fadeCancel if a fade was active.
Returns void
Inherited from BasePlayback.cancelFade
cleanup
cleanup(): void
Cleans up resources used by the Playback instance. This method should be called when the audio is no longer needed to free up resources.
Returns void
Overrides BasePlayback.cleanup
clone
clone(overrides?): Playback
Creates a clone of the current Playback instance with optional overrides for certain properties. This method allows for the creation of a new Playback instance that shares the same audio context and source node but can have different settings such as loop count or pan type.
Parameters
overrides: Partial<PlaybackCloneOverrides> = {}
An object containing properties to override in the cloned instance.
Returns Playback
A new Playback instance cloned from the current one with the specified overrides applied.
Throws
Throws an error if the sound has been cleaned up.
configureFadeOut
configureFadeOut(duration, type?): void
Configures a fade-out to be applied when the playback ends naturally (last loop iteration).
Parameters
duration: number
The fade-out duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Returns void
connect
connect(destination): AudioNode
Connects this playback's output to an AudioNode or AudioParam. Follows the Web Audio API connection pattern.
Parameters
destination: AudioParam | AudioNode
The node or param to connect to.
Returns AudioNode
The destination node (for chaining).
Throws
Throws an error if the playback has been cleaned up.
Example
```
// Chain multiple effects
playback.connect(delay).connect(reverb).connect(context.destination);
```
disconnect
disconnect(destination?): void
Disconnects this playback's output from a specific destination or from all destinations.
Parameters
Optional destination: AudioParam | AudioNode
Optional specific destination to disconnect from. If omitted, disconnects from all destinations.
Returns void
Throws
Throws an error if the playback has been cleaned up.
Example
```
// Disconnect from all
playback.disconnect();
```
Example
```
// Disconnect from specific node
playback.disconnect(reverbNode);
```
emit
emit<K>(event, data): void
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
data: PlaybackEvents[K]
Returns void
Inherited from BasePlayback.emit
emitAsync
emitAsync<K>(event, data): Promise<void>
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
data: PlaybackEvents[K]
Returns Promise<void>
Inherited from BasePlayback.emitAsync
fadeIn
fadeIn(duration, type?, options?): Promise<void>
Fades in from silence to the current volume. Optionally stores config to re-trigger the fade on each loop iteration.
Parameters
duration: number
The fade duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Optional options: {
    perLoop?: boolean;
}
Optional. Set perLoop: true to re-trigger fadeIn on each loop.
Optional perLoop?: boolean
Returns Promise<void>
Resolves when the fade completes.
Implementation of BaseSound.fadeIn
Overrides BasePlayback.fadeIn
fadeOut
fadeOut(duration, type?): Promise<void>
Fades out from the current volume to silence.
Parameters
duration: number
The fade duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Returns Promise<void>
Resolves when the fade completes.
Implementation of BaseSound.fadeOut
Inherited from BasePlayback.fadeOut
fadeTo
fadeTo(value, duration, type?): Promise<void>
Fades the volume to a target value, emitting fadeStart and fadeEnd events.
Parameters
value: number
duration: number
type: FadeType = "linear"
Returns Promise<void>
Implementation of BaseSound.fadeTo
Inherited from BasePlayback.fadeTo
loop
loop(loopCount?): LoopCount
Sets or gets the loop count for the audio.
Parameters
Optional loopCount: LoopCount
The number of times the audio should loop. 'infinite' for endless looping.
Returns LoopCount
The loop count if no parameter is provided.
Throws
Throws an error if the sound has been cleaned up or if the source type is unsupported.
loopEnded
loopEnded(): void
Handles the loop event when the audio ends. This method is bound to the 'onended' event of the audio source. It manages looping logic and restarts playback if necessary.
Returns void
off
off<K>(event, listener): void
Remove event listener.
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: PlaybackEvents[K]
Returns void
Returns void
Inherited from BasePlayback.off
on
on<K>(event, listener): (() => void)
Register event listener.
Type Parameters
K extends keyof PlaybackEvents
Parameters
event: K
listener: ((data) => void)
(data): void
Parameters
data: PlaybackEvents[K]
Returns void
Returns (() => void)
Cleanup function
(): void
Returns void
Inherited from BasePlayback.on
pause
pause(): void
Returns void
Implementation of BaseSound.pause
Overrides BasePlayback.pause
play
play(): [Playback]
Starts playing the audio.
Returns [Playback]
Returns the instance of the Playback class for chaining.
Throws
Throws an error if the sound has been cleaned up.
Implementation of BaseSound.play
Overrides BasePlayback.play
Private recreateSource
recreateSource(): void
Returns void
Private refreshFilters
refreshFilters(): void
Refreshes the audio filters by re-applying them to the audio signal chain. This method is called internally whenever filters are added or removed.
Returns void
Throws
Throws an error if the sound has been cleaned up.
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
Implementation of BaseSound.removeFilter
Overrides BasePlayback.removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from BasePlayback.removeFilters
Private removeFromOrigin
removeFromOrigin(): void
Returns void
seek
seek(time): void
Parameters
time: number
Returns void
Implementation of BaseSound.seek
setGainNode
setGainNode(gainNode): void
Parameters
gainNode: GainNode
Returns void
Inherited from BasePlayback.setGainNode
setPanType
setPanType(panType, audioContext): void
Parameters
panType: PanType
audioContext: BaseContext
Returns void
Inherited from BasePlayback.setPanType
setPannerNode
setPannerNode(pannerNode): void
Parameters
pannerNode: PannerNode
Returns void
Inherited from BasePlayback.setPannerNode
Private setupSourceNode
setupSourceNode(source): void
Parameters
source: SourceNode
Returns void
stop
stop(): void
Returns void
Implementation of BaseSound.stop
Overrides BasePlayback.stop
stopWithFade
stopWithFade(duration, type?): Promise<void>
Fades out then stops the playback.
Parameters
duration: number
The fade-out duration in milliseconds.
Optional type: FadeType
The fade curve type. Defaults to "linear".
Returns Promise<void>
Resolves when the fade completes and playback is stopped.
Implementation of BaseSound.stopWithFade
