cacophony: Sound
Class Sound
The base interface for any sound-producing entity, including individual sounds, groups, and playbacks. BaseSound
Hierarchy
PlaybackContainer<typeof FilterManager, this> & FilterManager<this>
Sound
Implements
BaseSound
Index
Constructors
constructor
Properties
_filters
_playbackRate
_position
_stereoPan
_threeDOptions
_volume
buffer?
context
globalGainNode
loopCount
panType
playbacks
type
url
Accessors
duration
filters
isPlaying
playbackRate
position
stereoPan
threeDOptions
volume
Methods
addFilter
addFilters
applyFilters
clone
loop
pause
play
preplay
removeFilter
removeFilters
seek
stop
Constructors
constructor
new Sound(url, buffer, context, globalGainNode, type?, panType?): Sound
Parameters
url: string
buffer: undefined | AudioBuffer
context: IAudioContext
globalGainNode: GainNode
type: SoundType = SoundType.Buffer
panType: PanType = 'HRTF'
Returns Sound
Overrides PlaybackContainer(FilterManager).constructor
Properties
Protected _filters
_filters: BiquadFilterNode[] = []
Inherited from PlaybackContainer(FilterManager)._filters
Private _playbackRate
_playbackRate: number = 1
Protected _position
_position: Position = ...
Inherited from PlaybackContainer(FilterManager)._position
Protected _stereoPan
_stereoPan: number = 0
Inherited from PlaybackContainer(FilterManager)._stereoPan
Protected _threeDOptions
_threeDOptions: PannerOptions = ...
Inherited from PlaybackContainer(FilterManager)._threeDOptions
Protected _volume
_volume: number = 1
Inherited from PlaybackContainer(FilterManager)._volume
Optional buffer
buffer?: IAudioBuffer
context
context: IAudioContext
Private globalGainNode
globalGainNode: GainNode
loopCount
loopCount: LoopCount = 0
panType
panType: PanType = 'HRTF'
Protected playbacks
playbacks: Playback[] = []
Overrides PlaybackContainer(FilterManager).playbacks
type
type: SoundType = SoundType.Buffer
url
url: string
Accessors
duration
get duration(): number
Retrieves the duration of the sound in seconds. If the sound is based on an AudioBuffer, it returns the duration of the buffer. Otherwise, it returns 0, indicating that the duration is unknown or not applicable.
Returns number
The duration of the sound in seconds.
filters
get filters(): BiquadFilterNode[]
Returns BiquadFilterNode[]
Inherited from PlaybackContainer(FilterManager).filters
isPlaying
get isPlaying(): boolean
Returns a boolean indicating whether the object is currently playing. an object is playing if any of its playbacks are currently playing.
Returns boolean
True if the object is playing, false otherwise.
Implementation of BaseSound.isPlaying
Inherited from PlaybackContainer(FilterManager).isPlaying
playbackRate
get playbackRate(): number
Returns number
set playbackRate(rate): void
Parameters
rate: number
Returns void
position
get position(): Position
Retrieves the current 3D spatial position of the sound in the audio context. The position is returned as an array of three values[x, y, z].
Returns Position
The current position of the sound.
Implementation of BaseSound.position
Inherited from PlaybackContainer(FilterManager).position
set position(position): void
Sets the 3D spatial position of the sound in the audio context. The position is an array of three values[x, y, z]. This method updates the position of all active playbacks of the sound.
Parameters
position: Position
The new position of the sound.
Returns void
Implementation of BaseSound.position
Inherited from PlaybackContainer(FilterManager).position
stereoPan
get stereoPan(): null | number
Returns null | number
Inherited from PlaybackContainer(FilterManager).stereoPan
set stereoPan(value): void
Parameters
value: number
Returns void
Inherited from PlaybackContainer(FilterManager).stereoPan
threeDOptions
get threeDOptions(): PannerOptions
Returns PannerOptions
Implementation of BaseSound.threeDOptions
Inherited from PlaybackContainer(FilterManager).threeDOptions
set threeDOptions(options): void
Parameters
options: Partial<PannerOptions>
Returns void
Implementation of BaseSound.threeDOptions
Inherited from PlaybackContainer(FilterManager).threeDOptions
volume
get volume(): number
Gets the volume of the sound. This volume level affects all current and future playbacks of this sound instance. The volume is specified as a linear value between 0 (silent) and 1 (full volume).
Returns number
The current volume of the sound.
Implementation of BaseSound.volume
Inherited from PlaybackContainer(FilterManager).volume
set volume(volume): void
Sets the volume of the sound. This volume level affects all current and future playbacks of this sound instance. The volume is specified as a linear value between 0 (silent) and 1 (full volume).
Parameters
volume: number
The new volume level for the sound.
Returns void
Implementation of BaseSound.volume
Inherited from PlaybackContainer(FilterManager).volume
Methods
addFilter
addFilter(filter): void
Adds a BiquadFilterNode to the container's filter chain. Filters are applied in the order they are added.
Parameters
filter: BiquadFilterNode
The filter to add to the chain.
Returns void
Implementation of BaseSound.addFilter
Inherited from PlaybackContainer(FilterManager).addFilter
addFilters
addFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from PlaybackContainer(FilterManager).addFilters
applyFilters
applyFilters(connection): any
Parameters
connection: any
Returns any
Inherited from PlaybackContainer(FilterManager).applyFilters
clone
clone(overrides?): Sound
Clones the current Sound instance, creating a deep copy with the option to override specific properties. This method allows for the creation of a new, independent Sound instance based on the current one, with the flexibility to modify certain attributes through the overrides parameter. This is particularly useful for creating variations of a sound without affecting the original instance. The cloned instance includes all properties, playback settings, and filters of the original, unless explicitly overridden.
Parameters
overrides: Partial<SoundCloneOverrides> = {}
An object specifying properties to override in the cloned instance. This can include audio settings like volume, playback rate, and spatial positioning, as well as more complex configurations like 3D audio options and filter adjustments.
Returns Sound
A new Sound instance that is a clone of the current sound.
loop
loop(loopCount?): LoopCount
Sets or retrieves the loop behavior for the sound. If loopCount is provided, the sound will loop the specified number of times. If loopCount is 'infinite', the sound will loop indefinitely until stopped. If no argument is provided, the method returns the current loop count setting.
Parameters
Optional loopCount: LoopCount
The number of times to loop or 'infinite' for indefinite looping.
Returns LoopCount
The current loop count setting if no argument is provided.
pause
pause(): void
Pauses all current playbacks of the sound.
Returns void
Implementation of BaseSound.pause
Inherited from PlaybackContainer(FilterManager).pause
play
play(): BasePlayback[]
Starts playback of the sound and returns a Playback instance representing this particular playback. Multiple Playback instances can be created by calling this method multiple times, allowing for the same sound to be played concurrently with different settings.
Returns BasePlayback[]
An array containing the Playback instances that have been started.
Implementation of BaseSound.play
Inherited from PlaybackContainer(FilterManager).play
preplay
preplay(): Playback[]
Generates a Playback instance for the sound without starting playback. This allows for pre-configuration of playback properties such as volume and position before the sound is actually played.
Returns Playback[]
An array of Playback instances that are ready to be played.
Overrides PlaybackContainer(FilterManager).preplay
removeFilter
removeFilter(filter): void
Removes a BiquadFilterNode from the container's filter chain. If the filter is not part of the chain, the method has no effect.
Parameters
filter: BiquadFilterNode
The filter to remove from the chain.
Returns void
Implementation of BaseSound.removeFilter
Inherited from PlaybackContainer(FilterManager).removeFilter
removeFilters
removeFilters(filters): void
Parameters
filters: BiquadFilterNode[]
Returns void
Inherited from PlaybackContainer(FilterManager).removeFilters
seek
seek(time): void
Seeks to a specific time within the sound's playback.
Parameters
time: number
The time in seconds to seek to. This method iterates through all active Playback instances and calls their seek() method with the specified time.
Returns void
Implementation of BaseSound.seek
stop
stop(): void
Stops all current playbacks of the sound immediately. This will halt the sound regardless of how many times it has been played.
Returns void
Implementation of BaseSound.stop
Inherited from PlaybackContainer(FilterManager).stop
