cacophony: SynthGroup
Class SynthGroup
Index
Constructors
constructor
Properties
synths
Accessors
detune
frequency
isPlaying
position
stereoPan
type
volume
Methods
addFilter
addSynth
fadeIn
fadeOut
fadeTo
pause
play
removeFilter
removeSynth
resume
stop
stopWithFade
Constructors
constructor
new SynthGroup(synths?): SynthGroup
Parameters
synths: Synth[] = []
Returns SynthGroup
Properties
synths
synths: Synth[] = []
Accessors
detune
get detune(): number
Returns number
set detune(detune): void
Parameters
detune: number
Returns void
frequency
get frequency(): number
Returns number
set frequency(frequency): void
Parameters
frequency: number
Returns void
isPlaying
get isPlaying(): boolean
Returns boolean
position
get position(): Position
Returns Position
set position(position): void
Parameters
position: Position
Returns void
stereoPan
get stereoPan(): null | number
Returns null | number
set stereoPan(pan): void
Parameters
pan: number
Returns void
type
get type(): OscillatorType
Returns OscillatorType
set type(type): void
Parameters
type: OscillatorType
Returns void
volume
get volume(): number
Returns number
set volume(volume): void
Parameters
volume: number
Returns void
Methods
addFilter
addFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
addSynth
addSynth(synth): void
Parameters
synth: Synth
Returns void
fadeIn
fadeIn(duration, type?): Promise<void>
Parameters
duration: number
Optional type: FadeType
Returns Promise<void>
fadeOut
fadeOut(duration, type?): Promise<void>
Parameters
duration: number
Optional type: FadeType
Returns Promise<void>
fadeTo
fadeTo(value, duration, type?): Promise<void>
Parameters
value: number
duration: number
Optional type: FadeType
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): SynthPlayback[]
Returns SynthPlayback[]
removeFilter
removeFilter(filter): void
Parameters
filter: BiquadFilterNode
Returns void
removeSynth
removeSynth(synth): void
Parameters
synth: Synth
Returns void
resume
resume(): void
Returns void
stop
stop(): void
Returns void
stopWithFade
stopWithFade(duration, type?): Promise<void>
Parameters
duration: number
Optional type: FadeType
Returns Promise<void>
