cacophony: AudioListener
Interface AudioListener
interface AudioListener {
    forwardX: AudioParam;
    forwardY: AudioParam;
    forwardZ: AudioParam;
    positionX: AudioParam;
    positionY: AudioParam;
    positionZ: AudioParam;
    upX: AudioParam;
    upY: AudioParam;
    upZ: AudioParam;
}
Index
Properties
forwardX
forwardY
forwardZ
positionX
positionY
positionZ
upX
upY
upZ
Properties
Readonly forwardX
forwardX: AudioParam
Readonly forwardY
forwardY: AudioParam
Readonly forwardZ
forwardZ: AudioParam
Readonly positionX
positionX: AudioParam
Readonly positionY
positionY: AudioParam
Readonly positionZ
positionZ: AudioParam
Readonly upX
upX: AudioParam
Readonly upY
upY: AudioParam
Readonly upZ
upZ: AudioParam
