cacophony: AudioNode
Interface AudioNode
interface AudioNode {
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: {
        currentTime: number;
    };
    numberOfInputs: number;
    numberOfOutputs: number;
    addEventListener(type, callback, options?): void;
    connect(destination, output?, input?): AudioNode;
    connect(destination, output?): void;
    disconnect(): void;
    disconnect(output): void;
    disconnect(destination): void;
    disconnect(destination): void;
    dispatchEvent(event): boolean;
    removeEventListener(type, callback, options?): void;
}
Hierarchy (view full)
EventTarget
AudioNode
AudioBufferSourceNode
BiquadFilterNode
GainNode
MediaElementSourceNode
MediaStreamAudioSourceNode
OscillatorNode
PannerNode
StereoPannerNode
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
numberOfInputs
numberOfOutputs
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
Properties
channelCount
channelCount: number
channelCountMode
channelCountMode: ChannelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Readonly context
context: {
    currentTime: number;
}
Type declaration
Readonly currentTime: number
Readonly numberOfInputs
numberOfInputs: number
Readonly numberOfOutputs
numberOfOutputs: number
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
connect
connect(destination, output?, input?): AudioNode
Parameters
destination: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
connect(destination, output?): void
Parameters
destination: AudioParam
Optional output: number
Returns void
disconnect
disconnect(): void
Returns void
disconnect(output): void
Parameters
output: number
Returns void
disconnect(destination): void
Parameters
destination: AudioNode
Returns void
disconnect(destination): void
Parameters
destination: AudioParam
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
