cacophony: AudioParam
Interface AudioParam
Cacophony's own audio type interfaces.
These are minimal structural interfaces covering only what Cacophony actually uses. Both the native Web Audio API and standardized-audio-context satisfy these structurally, so users can pass either.
interface AudioParam {
    value: number;
    cancelScheduledValues(cancelTime): AudioParam;
    exponentialRampToValueAtTime(value, endTime): AudioParam;
    linearRampToValueAtTime(value, endTime): AudioParam;
    setValueAtTime(value, startTime): AudioParam;
}
Index
Properties
value
Methods
cancelScheduledValues
exponentialRampToValueAtTime
linearRampToValueAtTime
setValueAtTime
Properties
value
value: number
Methods
cancelScheduledValues
cancelScheduledValues(cancelTime): AudioParam
Parameters
cancelTime: number
Returns AudioParam
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value, endTime): AudioParam
Parameters
value: number
endTime: number
Returns AudioParam
linearRampToValueAtTime
linearRampToValueAtTime(value, endTime): AudioParam
Parameters
value: number
endTime: number
Returns AudioParam
setValueAtTime
setValueAtTime(value, startTime): AudioParam
Parameters
value: number
startTime: number
Returns AudioParam
