cacophony: AudioEventCallbacks
Interface AudioEventCallbacks
Combined event callbacks for cache operations.
interface AudioEventCallbacks {
    onCacheError?: ((event) => void);
    onCacheHit?: ((event) => void);
    onCacheMiss?: ((event) => void);
    onLoadingComplete?: ((event) => void);
    onLoadingError?: ((event) => void);
    onLoadingProgress?: ((event) => void);
    onLoadingStart?: ((event) => void);
    onPlaybackError?: ((event) => void);
    onSoundError?: ((event) => void);
}
Hierarchy (view full)
LoadingEventCallback
ErrorEventCallback
CacheEventCallback
AudioEventCallbacks
Index
Properties
onCacheError?
onCacheHit?
onCacheMiss?
onLoadingComplete?
onLoadingError?
onLoadingProgress?
onLoadingStart?
onPlaybackError?
onSoundError?
Properties
Optional onCacheError
onCacheError?: ((event) => void)
Type declaration
(event): void
Parameters
event: CacheErrorEvent
Returns void
Inherited from CacheEventCallback.onCacheError
Optional onCacheHit
onCacheHit?: ((event) => void)
Type declaration
(event): void
Parameters
event: CacheHitEvent
Returns void
Inherited from CacheEventCallback.onCacheHit
Optional onCacheMiss
onCacheMiss?: ((event) => void)
Type declaration
(event): void
Parameters
event: CacheMissEvent
Returns void
Inherited from CacheEventCallback.onCacheMiss
Optional onLoadingComplete
onLoadingComplete?: ((event) => void)
Type declaration
(event): void
Parameters
event: LoadingCompleteEvent
Returns void
Inherited from LoadingEventCallback.onLoadingComplete
Optional onLoadingError
onLoadingError?: ((event) => void)
Type declaration
(event): void
Parameters
event: LoadingErrorEvent
Returns void
Inherited from LoadingEventCallback.onLoadingError
Optional onLoadingProgress
onLoadingProgress?: ((event) => void)
Type declaration
(event): void
Parameters
event: LoadingProgressEvent
Returns void
Inherited from LoadingEventCallback.onLoadingProgress
Optional onLoadingStart
onLoadingStart?: ((event) => void)
Type declaration
(event): void
Parameters
event: LoadingStartEvent
Returns void
Inherited from LoadingEventCallback.onLoadingStart
Optional onPlaybackError
onPlaybackError?: ((event) => void)
Type declaration
(event): void
Parameters
event: PlaybackErrorEvent
Returns void
Inherited from ErrorEventCallback.onPlaybackError
Optional onSoundError
onSoundError?: ((event) => void)
Type declaration
(event): void
Parameters
event: SoundErrorEvent
Returns void
Inherited from ErrorEventCallback.onSoundError
