cacophony: BaseContext
Interface BaseContext
interface BaseContext {
    audioWorklet?: AudioWorklet;
    currentTime: number;
    destination: AudioNode;
    length?: number;
    listener: AudioListener;
    sampleRate: number;
    close?(): Promise<void>;
    createBiquadFilter(): BiquadFilterNode;
    createBufferSource(): AudioBufferSourceNode;
    createGain(): GainNode;
    createMediaElementSource?(mediaElement): MediaElementSourceNode;
    createMediaStreamSource?(stream): MediaStreamAudioSourceNode;
    createOscillator(): OscillatorNode;
    createPanner(): PannerNode;
    createStereoPanner(): StereoPannerNode;
    decodeAudioData(audioData): Promise<AudioBuffer>;
    decodeAudioData(audioData, successCallback, errorCallback?): Promise<AudioBuffer>;
    resume?(): Promise<void>;
    startRendering?(): Promise<AudioBuffer>;
    suspend?(suspendTime?): Promise<void>;
}
Index
Properties
audioWorklet?
currentTime
destination
length?
listener
sampleRate
Methods
close?
createBiquadFilter
createBufferSource
createGain
createMediaElementSource?
createMediaStreamSource?
createOscillator
createPanner
createStereoPanner
decodeAudioData
resume?
startRendering?
suspend?
Properties
Optional Readonly audioWorklet
audioWorklet?: AudioWorklet
Readonly currentTime
currentTime: number
Readonly destination
destination: AudioNode
Optional Readonly length
length?: number
Readonly listener
listener: AudioListener
Readonly sampleRate
sampleRate: number
Methods
Optional close
close(): Promise<void>
Returns Promise<void>
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
Returns BiquadFilterNode
createBufferSource
createBufferSource(): AudioBufferSourceNode
Returns AudioBufferSourceNode
createGain
createGain(): GainNode
Returns GainNode
Optional createMediaElementSource
createMediaElementSource(mediaElement): MediaElementSourceNode
Parameters
mediaElement: HTMLMediaElement
Returns MediaElementSourceNode
Optional createMediaStreamSource
createMediaStreamSource(stream): MediaStreamAudioSourceNode
Parameters
stream: MediaStream
Returns MediaStreamAudioSourceNode
createOscillator
createOscillator(): OscillatorNode
Returns OscillatorNode
createPanner
createPanner(): PannerNode
Returns PannerNode
createStereoPanner
createStereoPanner(): StereoPannerNode
Returns StereoPannerNode
decodeAudioData
decodeAudioData(audioData): Promise<AudioBuffer>
Parameters
audioData: ArrayBuffer
Returns Promise<AudioBuffer>
decodeAudioData(audioData, successCallback, errorCallback?): Promise<AudioBuffer>
Parameters
audioData: ArrayBuffer
successCallback: ((buffer) => void)
(buffer): void
Parameters
buffer: AudioBuffer
Returns void
Optional errorCallback: ((error) => void)
(error): void
Parameters
error: DOMException
Returns void
Returns Promise<AudioBuffer>
Optional resume
resume(): Promise<void>
Returns Promise<void>
Optional startRendering
startRendering(): Promise<AudioBuffer>
Returns Promise<AudioBuffer>
Optional suspend
suspend(suspendTime?): Promise<void>
Parameters
Optional suspendTime: number
Returns Promise<void>
