cacophony: BiquadFilterNode
Interface BiquadFilterNode
interface BiquadFilterNode {
    Q: AudioParam;
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: {
        currentTime: number;
    };
    detune: AudioParam;
    frequency: AudioParam;
    gain: AudioParam;
    numberOfInputs: number;
    numberOfOutputs: number;
    type: BiquadFilterType;
    addEventListener(type, callback, options?): void;
    connect(destination, output?, input?): AudioNode;
    connect(destination, output?): void;
    disconnect(): void;
    disconnect(output): void;
    disconnect(destination): void;
    disconnect(destination): void;
    dispatchEvent(event): boolean;
    getFrequencyResponse(frequencyHz, magResponse, phaseResponse): void;
    removeEventListener(type, callback, options?): void;
}
Hierarchy (view full)
AudioNode
BiquadFilterNode
Index
Properties
Q
channelCount
channelCountMode
channelInterpretation
context
detune
frequency
gain
numberOfInputs
numberOfOutputs
type
Methods
addEventListener
connect
disconnect
dispatchEvent
getFrequencyResponse
removeEventListener
Properties
Readonly Q
Q: AudioParam
channelCount
channelCount: number
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from AudioNode.channelInterpretation
Readonly context
context: {
    currentTime: number;
}
Type declaration
Readonly currentTime: number
Inherited from AudioNode.context
Readonly detune
detune: AudioParam
Readonly frequency
frequency: AudioParam
Readonly gain
gain: AudioParam
Readonly numberOfInputs
numberOfInputs: number
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from AudioNode.numberOfOutputs
type
type: BiquadFilterType
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AudioNode.addEventListener
connect
connect(destination, output?, input?): AudioNode
Parameters
destination: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
connect(destination, output?): void
Parameters
destination: AudioParam
Optional output: number
Returns void
Inherited from AudioNode.connect
disconnect
disconnect(): void
Returns void
Inherited from AudioNode.disconnect
disconnect(output): void
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destination): void
Parameters
destination: AudioNode
Returns void
Inherited from AudioNode.disconnect
disconnect(destination): void
Parameters
destination: AudioParam
Returns void
Inherited from AudioNode.disconnect
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AudioNode.dispatchEvent
getFrequencyResponse
getFrequencyResponse(frequencyHz, magResponse, phaseResponse): void
Parameters
frequencyHz: Float32Array
magResponse: Float32Array
phaseResponse: Float32Array
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from AudioNode.removeEventListener
