cacophony: CacophonyEvents
Interface CacophonyEvents
Global Cacophony events including loading and cache operations.
interface CacophonyEvents {
    cacheError: CacheErrorEvent;
    cacheHit: CacheHitEvent;
    cacheMiss: CacheMissEvent;
    globalPause: GlobalPlaybackEvent;
    globalPlay: GlobalPlaybackEvent;
    globalStop: GlobalPlaybackEvent;
    loadingComplete: LoadingCompleteEvent;
    loadingError: LoadingErrorEvent;
    loadingProgress: LoadingProgressEvent;
    loadingStart: LoadingStartEvent;
    mute: undefined;
    resume: undefined;
    suspend: undefined;
    unmute: undefined;
    volumeChange: number;
}
Index
Properties
cacheError
cacheHit
cacheMiss
globalPause
globalPlay
globalStop
loadingComplete
loadingError
loadingProgress
loadingStart
mute
resume
suspend
unmute
volumeChange
Properties
cacheError
cacheError: CacheErrorEvent
cacheHit
cacheHit: CacheHitEvent
cacheMiss
cacheMiss: CacheMissEvent
globalPause
globalPause: GlobalPlaybackEvent
globalPlay
globalPlay: GlobalPlaybackEvent
globalStop
globalStop: GlobalPlaybackEvent
loadingComplete
loadingComplete: LoadingCompleteEvent
loadingError
loadingError: LoadingErrorEvent
loadingProgress
loadingProgress: LoadingProgressEvent
loadingStart
loadingStart: LoadingStartEvent
mute
mute: undefined
resume
resume: undefined
suspend
suspend: undefined
unmute
unmute: undefined
volumeChange
volumeChange: number
