cacophony: SoundEvents
Interface SoundEvents
Sound-specific events.
interface SoundEvents {
    ended: undefined;
    error: PlaybackErrorEvent;
    fadeCancel: undefined;
    fadeEnd: undefined;
    fadeStart: FadeStartEvent;
    loopEnd: undefined;
    pause: undefined;
    play: BasePlayback;
    rateChange: number;
    resume: undefined;
    soundError: SoundErrorEvent;
    stop: undefined;
    volumeChange: number;
}
Hierarchy (view full)
BaseAudioEvents
SoundEvents
Index
Properties
ended
error
fadeCancel
fadeEnd
fadeStart
loopEnd
pause
play
rateChange
resume
soundError
stop
volumeChange
Properties
ended
ended: undefined
Inherited from BaseAudioEvents.ended
error
error: PlaybackErrorEvent
Inherited from BaseAudioEvents.error
fadeCancel
fadeCancel: undefined
Inherited from BaseAudioEvents.fadeCancel
fadeEnd
fadeEnd: undefined
Inherited from BaseAudioEvents.fadeEnd
fadeStart
fadeStart: FadeStartEvent
Inherited from BaseAudioEvents.fadeStart
loopEnd
loopEnd: undefined
pause
pause: undefined
Inherited from BaseAudioEvents.pause
play
play: BasePlayback
Inherited from BaseAudioEvents.play
rateChange
rateChange: number
resume
resume: undefined
Inherited from BaseAudioEvents.resume
soundError
soundError: SoundErrorEvent
stop
stop: undefined
Inherited from BaseAudioEvents.stop
volumeChange
volumeChange: number
Inherited from BaseAudioEvents.volumeChange
