cacophony: SynthEvents
Interface SynthEvents
Synthesizer-specific events.
interface SynthEvents {
    detuneChange: number;
    ended: undefined;
    error: PlaybackErrorEvent;
    fadeCancel: undefined;
    fadeEnd: undefined;
    fadeStart: FadeStartEvent;
    frequencyChange: number;
    pause: undefined;
    play: SynthPlayback;
    resume: undefined;
    stop: undefined;
    typeChange: OscillatorType;
    volumeChange: number;
}
Hierarchy
Omit<BaseAudioEvents, "play">
SynthEvents
Index
Properties
detuneChange
ended
error
fadeCancel
fadeEnd
fadeStart
frequencyChange
pause
play
resume
stop
typeChange
volumeChange
Properties
detuneChange
detuneChange: number
ended
ended: undefined
Inherited from Omit.ended
error
error: PlaybackErrorEvent
Inherited from Omit.error
fadeCancel
fadeCancel: undefined
Inherited from Omit.fadeCancel
fadeEnd
fadeEnd: undefined
Inherited from Omit.fadeEnd
fadeStart
fadeStart: FadeStartEvent
Inherited from Omit.fadeStart
frequencyChange
frequencyChange: number
pause
pause: undefined
Inherited from Omit.pause
play
play: SynthPlayback
resume
resume: undefined
Inherited from Omit.resume
stop
stop: undefined
Inherited from Omit.stop
typeChange
typeChange: OscillatorType
volumeChange
volumeChange: number
Inherited from Omit.volumeChange
